AWS_SDK_LOAD_CONFIG=1
#DYNAMO_TESTING_PORT=4567
#DYNAMO_DB_REGION=localhost
#SECRET="secret for jws token encryption"
#DYNAMO_DB_ENDPOINT=http://localhost:8000
#AWS_ACCESS_KEY_ID=AKIAQ7J7WKWFY7APUMM4
#AWS_SECRET_ACCESS_KEY=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
PRODUCTS_TABLE_NAME="ProductTable"
STOCKS_TABLE_NAME="StockTable"
